<!DOCTYPE html>





<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="baidu-site-verification" content="Mp17ppyPmu" />
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.2.0">

<link rel="stylesheet" href="//fonts.proxy.ustclug.org/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">


<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":true},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: true,
    lazyload: true,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    search: {
      root: '/',
      path: 'search.xml'
    },
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>


  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "4d92f510"
    });
  daovoice('update');
  </script>

  <meta name="description" content="pytorch中常见的工具在训练神经网络的过程中需要用到很多工具、其中最重要的三部分是数据、可视化和GPU加速。本章主要介绍pytorch在这几方面常用的工具，合理使用这些工具能极大地提高编码效率。 数据处理在解决深度学习问题的过程中，往往需要花费大量的精力去处理数据，包括图像、文本、语音或其他二进制数据等。数据的处理对训练神经网络来说十分重要，良好的数据处理不仅会加速模型训练，也会提高模型效果。">
<meta name="keywords" content="pytorch,笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="【notes】pytorch学习笔记4-pytorch常用工具">
<meta property="og:url" content="https://zinw623.github.io/2019/08/23/pytorch-tools/index.html">
<meta property="og:site_name" content="今天写了点啥？">
<meta property="og:description" content="pytorch中常见的工具在训练神经网络的过程中需要用到很多工具、其中最重要的三部分是数据、可视化和GPU加速。本章主要介绍pytorch在这几方面常用的工具，合理使用这些工具能极大地提高编码效率。 数据处理在解决深度学习问题的过程中，往往需要花费大量的精力去处理数据，包括图像、文本、语音或其他二进制数据等。数据的处理对训练神经网络来说十分重要，良好的数据处理不仅会加速模型训练，也会提高模型效果。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-08-23T11:37:34.021Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【notes】pytorch学习笔记4-pytorch常用工具">
<meta name="twitter:description" content="pytorch中常见的工具在训练神经网络的过程中需要用到很多工具、其中最重要的三部分是数据、可视化和GPU加速。本章主要介绍pytorch在这几方面常用的工具，合理使用这些工具能极大地提高编码效率。 数据处理在解决深度学习问题的过程中，往往需要花费大量的精力去处理数据，包括图像、文本、语音或其他二进制数据等。数据的处理对训练神经网络来说十分重要，良好的数据处理不仅会加速模型训练，也会提高模型效果。">
  <link rel="alternate" href="/atom.xml" title="今天写了点啥？" type="application/atom+xml">
  <link rel="canonical" href="https://zinw623.github.io/2019/08/23/pytorch-tools/">


<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>【notes】pytorch学习笔记4-pytorch常用工具 | 今天写了点啥？</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?Mp17ppyPmu";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>
  <meta name="baidu-site-verification" content="Mp17ppyPmu" />






  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">今天写了点啥？</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
    <ul id="menu" class="menu">
        
        
        
          
          <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br/>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br/>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br/>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br/>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br/>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-book">
      
    

    <a href="/book/" rel="section"><i class="menu-item-icon fa fa-fw fa-book"></i> <br/>书</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-schedule">
      
    

    <a href="/schedule/" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar"></i> <br/>日程表</a>

  </li>
        <li class="menu-item menu-item-search">
          <a href="javascript:;" class="popup-trigger">
          
            <i class="menu-item-icon fa fa-search fa-fw"></i> <br/>搜索</a>
        </li>
      
    </ul>
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>


    </div>
</nav>

</div>
    </header>

    

  <a href="https://github.com/zinw623" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    
    <div class="reading-progress-bar"></div>

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zinw623.github.io/2019/08/23/pytorch-tools/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="贰三">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="今天写了点啥？">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">【notes】pytorch学习笔记4-pytorch常用工具

              
            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-08-23 18:30:45 / 修改时间：19:37:34" itemprop="dateCreated datePublished" datetime="2019-08-23T18:30:45+08:00">2019-08-23</time>
            </span>
          
            

            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/笔记/" itemprop="url" rel="index"><span itemprop="name">笔记</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/笔记/pytorch/" itemprop="url" rel="index"><span itemprop="name">pytorch</span></a></span>

                
                
              
            </span>
          

          <br/>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span title="本文字数">17k</span>
            </span>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span title="阅读时长">15 分钟</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="pytorch中常见的工具"><a href="#pytorch中常见的工具" class="headerlink" title="pytorch中常见的工具"></a>pytorch中常见的工具</h3><p>在训练神经网络的过程中需要用到很多工具、其中最重要的三部分是数据、可视化和GPU加速。本章主要介绍pytorch在这几方面常用的工具，合理使用这些工具能极大地提高编码效率。</p>
<h4 id="数据处理"><a href="#数据处理" class="headerlink" title="数据处理"></a>数据处理</h4><p>在解决深度学习问题的过程中，往往需要花费大量的精力去处理数据，包括图像、文本、语音或其他二进制数据等。数据的处理对训练神经网络来说十分重要，良好的数据处理不仅会加速模型训练，也会提高模型效果。</p>
<h5 id="数据加载"><a href="#数据加载" class="headerlink" title="数据加载"></a>数据加载</h5><p>在pytorch中，数据加载可以通过自定义的数据集对象实现。数据集对象被抽象成Dataset类，实现自定义的数据集需要继承Dataset，并实现两个Python魔法方法。</p>
<ul>
<li>__getitem__：返回一条数据或一个样本。obj[index]等价于obj.__getitem__(index)。</li>
<li>__len__：返回样本的数量。len(obj)等价于obj.__len__()。</li>
</ul>
<p>这里我们用Kaggle经典挑战赛“Dogs vs.Cat”</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">%env LS_COLORS = <span class="literal">None</span></span><br><span class="line">!tree --charset ascii data/dogcat/</span><br></pre></td></tr></table></figure>

<pre><code>env: LS_COLORS=None
data/dogcat/
|-- cat.0.jpg
|-- cat.1.jpg
|-- cat.2.jpg
|-- cat.3.jpg
|-- cat.4.jpg
|-- cat.5.jpg
|-- cat.6.jpg
|-- dog.0.jpg
|-- dog.1.jpg
|-- dog.10.jpg
|-- dog.1000.jpg
`-- dog.10000.jpg

0 directories, 12 files</code></pre><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> torch <span class="keyword">as</span> t</span><br><span class="line"><span class="keyword">from</span> torch.utils <span class="keyword">import</span> data</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">from</span> PIL <span class="keyword">import</span> Image</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">DogCat</span><span class="params">(data.Dataset)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, root)</span>:</span></span><br><span class="line">        imgs = os.listdir(root)</span><br><span class="line">        <span class="comment"># 所有图片的绝对路径</span></span><br><span class="line">        self.imgs = [os.path.join(root, img) <span class="keyword">for</span> img <span class="keyword">in</span> imgs]</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__getitem__</span><span class="params">(self, index)</span>:</span></span><br><span class="line">        img_path = self.imgs[index]</span><br><span class="line">        <span class="comment"># dog-&gt;1 cat-&gt;0</span></span><br><span class="line">        label = <span class="number">1</span> <span class="keyword">if</span> <span class="string">'dog'</span> <span class="keyword">in</span> img_path.split(<span class="string">'/'</span>)[<span class="number">-1</span>] <span class="keyword">else</span> <span class="number">0</span></span><br><span class="line">        pil_img = Image.open(img_path)</span><br><span class="line">        array = np.asarray(pil_img)</span><br><span class="line">        data = t.from_numpy(array)</span><br><span class="line">        <span class="keyword">return</span> data, label</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__len__</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> len(self.imgs)</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">dataset = DogCat(<span class="string">'./data/dogcat/'</span>)</span><br><span class="line">img, label = dataset[<span class="number">0</span>]</span><br><span class="line"><span class="keyword">for</span> img, label <span class="keyword">in</span> dataset:</span><br><span class="line">    print(img.size(), img.float().mean(), label)</span><br></pre></td></tr></table></figure>

<pre><code>torch.Size([375, 499, 3]) tensor(116.7904) 1
torch.Size([499, 327, 3]) tensor(133.5602) 1
torch.Size([144, 175, 3]) tensor(166.6151) 0
torch.Size([292, 269, 3]) tensor(157.4856) 1
torch.Size([375, 499, 3]) tensor(96.8243) 0
torch.Size([375, 499, 3]) tensor(120.7302) 1
torch.Size([280, 300, 3]) tensor(71.6653) 0
torch.Size([396, 312, 3]) tensor(131.8400) 0
torch.Size([303, 400, 3]) tensor(129.1319) 0
torch.Size([374, 500, 3]) tensor(119.7826) 0
torch.Size([412, 263, 3]) tensor(152.9542) 1
torch.Size([414, 500, 3]) tensor(156.6921) 0</code></pre><p>通过上面的代码，我们学习了如何自定义自己的数据集，并可以依次获取。但这里返回的数据不适用实际使用，因其具有如下两方面问题：</p>
<ul>
<li>返回样本的形状之一，每张图片的大小不一样，这对于需要去batch训练的神经网络来说很不友好。</li>
<li>返回样本的数值较大，为归一化至[-1, 1]<br>针对上述问题，pytorch提供了torchvision。它是一个视觉工具包，提供了很多视觉图像处理的工具，其中transforms模块提供了对PIL Image对象和Tensor对象的常用操作。</li>
</ul>
<p>针对上述问题，pytorch提供<a href="https://github.com/pytorch/vision/" target="_blank" rel="noopener">torchvision</a>。它是一个视觉工具包，提供了很多视觉图像处理的工具，其中transforms模块提供了对PIL Image对象和Tensor对象的常用操作。<br>对PIL Image的常见操作如下。</p>
<ul>
<li>Resize：调整图片尺寸</li>
<li>CenterCrop、RandomCrop、RandomSizedCrop：裁剪图片。</li>
<li>Pad：填充。</li>
<li>ToTensor：将PIL Image对象转成Tensor，会自动将[0, 225]归一化至[0, 1]。</li>
</ul>
<p>对Tensor的常见操作如下。</p>
<ul>
<li>Normalize：标准化，即减均值，除以标准差。</li>
<li>ToPILImage：将Tensor转为PIL Image对象。</li>
</ul>
<p>如果要对图片进行多个操作，可通过Compose将这些操作拼接起来，类似于nn.Sequential。注意，这些操作定义后是以对象的形式存在，真正使用时需要调用它的__call__方法，类似于nn.Module。下面利用这些操作来优化上面的dataset。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">from</span> PIL <span class="keyword">import</span> Image</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">from</span> torchvision <span class="keyword">import</span> transforms <span class="keyword">as</span> T</span><br><span class="line"></span><br><span class="line">transform = T.Compose([</span><br><span class="line">    T.Resize(<span class="number">224</span>), <span class="comment"># 缩放图片（Image），保持长宽比不变，最短边为224像素</span></span><br><span class="line">    T.CenterCrop(<span class="number">224</span>), <span class="comment"># 从中间取出224 x224的图片</span></span><br><span class="line">    T.ToTensor(),   <span class="comment"># 将图片转换成Tensor并归一化至[0, 1]</span></span><br><span class="line">    T.Normalize(mean = [<span class="number">.5</span>, <span class="number">.5</span>, <span class="number">.5</span>], std = [<span class="number">.5</span>, <span class="number">.5</span> , <span class="number">.5</span>]) <span class="comment"># 标准化至[-1, 1]</span></span><br><span class="line">])</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">DogCat</span><span class="params">(data.Dataset)</span>:</span></span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, root, transforms = None)</span>:</span></span><br><span class="line">        imgs = os.listdir(root)</span><br><span class="line">        self.imgs = [os.path.join(root, img) <span class="keyword">for</span> img <span class="keyword">in</span> imgs]</span><br><span class="line">        self.transforms = transforms</span><br><span class="line">        </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__getitem__</span><span class="params">(self, index)</span>:</span></span><br><span class="line">        </span><br><span class="line">        img_path = self.imgs[index]</span><br><span class="line">        label = <span class="number">0</span> <span class="keyword">if</span> <span class="string">'dog'</span> <span class="keyword">in</span> img_path.split(<span class="string">'/'</span>)[<span class="number">-1</span>] <span class="keyword">else</span> <span class="number">1</span></span><br><span class="line">        data = Image.open(img_path)</span><br><span class="line">        <span class="keyword">if</span> self.transforms:</span><br><span class="line">            data = self.transforms(data)</span><br><span class="line">        <span class="keyword">return</span> data, label</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__len__</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> len(self.imgs)</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> torchvision.transforms <span class="keyword">import</span> ToPILImage</span><br><span class="line">dataset = DogCat(<span class="string">'./data/dogcat/'</span>, transforms = transform)</span><br><span class="line">img, label = dataset[<span class="number">0</span>]</span><br><span class="line"><span class="keyword">for</span> img, label <span class="keyword">in</span> dataset:</span><br><span class="line">    print(img.size(), label)</span><br></pre></td></tr></table></figure>

<pre><code>torch.Size([3, 224, 224]) 0
torch.Size([3, 224, 224]) 0
torch.Size([3, 224, 224]) 1
torch.Size([3, 224, 224]) 0
torch.Size([3, 224, 224]) 1
torch.Size([3, 224, 224]) 0
torch.Size([3, 224, 224]) 1
torch.Size([3, 224, 224]) 1
torch.Size([3, 224, 224]) 1
torch.Size([3, 224, 224]) 1
torch.Size([3, 224, 224]) 0
torch.Size([3, 224, 224]) 1</code></pre><p>除了上述操作之外，transforms还可以通过Lambda封装自定义的转换策略。例如，想对PIL Image进行随机旋转，则可写成trans = T.Lambda(lambda img: img.rotate(random() * 360))。</p>
<p>torchvision已经预先实现了常用的Dataset，包括前面使用过的CIFAR-10，以及ImageNet、COCO、MNIST、LSUN等数据集，可通过调用torchvision.datasets下相应对象来调用相关数据集。<br>还有一个经常使用到的Dataset——ImageFolder，它的实现和上述DogCat很相似。ImageFolder假设所有的文件按文件夹保存，每个文件夹下储存同一个类别的图片，文件夹名为类名，其构造函数如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ImageFolder(root, transform = <span class="literal">None</span>, target_transform = <span class="literal">None</span>, loader = default_loader)</span><br></pre></td></tr></table></figure>

<p>它主要有以下四个参数。</p>
<ul>
<li>root：在root指定的路径下寻找图片。</li>
<li>transform：对PIL Image进行转换操作，transform的输入是使用loader读取图片的返回对象。</li>
<li>target_transform：对label的转换。</li>
<li>loader：指定加载图片的函数，默认操作是读取为PIL Image对象。</li>
</ul>
<p>label是按照文件夹名顺序排序后存成字典的，即{类名:类序号}，一般来说最好直接将文件夹命名为从0开始的数字，这样会和ImageFolder实际的label一致，如果不是这种命名规范，建议通过self.class_to_idx属性了解label和文件夹名的映射关系。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">!tree --charset ASCII data/dogcat2/</span><br></pre></td></tr></table></figure>

<pre><code>data/dogcat2/
|-- cat
|   |-- cat.0.jpg
|   |-- cat.1.jpg
|   |-- cat.2.jpg
|   |-- cat.3.jpg
|   `-- cat.4.jpg
`-- dog
    |-- dog.0.jpg
    |-- dog.1.jpg
    |-- dog.10.jpg
    |-- dog.1000.jpg
    `-- dog.10000.jpg

2 directories, 10 files</code></pre><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> torchvision.datasets <span class="keyword">import</span> ImageFolder</span><br><span class="line">dataset = ImageFolder(<span class="string">'data/dogcat2/'</span>)</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dataset.class_to_idx</span><br></pre></td></tr></table></figure>

<pre><code>{&apos;cat&apos;: 0, &apos;dog&apos;: 1}</code></pre><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dataset.imgs</span><br></pre></td></tr></table></figure>

<pre><code>[(&apos;data/dogcat2/cat/cat.0.jpg&apos;, 0),
 (&apos;data/dogcat2/cat/cat.1.jpg&apos;, 0),
 (&apos;data/dogcat2/cat/cat.2.jpg&apos;, 0),
 (&apos;data/dogcat2/cat/cat.3.jpg&apos;, 0),
 (&apos;data/dogcat2/cat/cat.4.jpg&apos;, 0),
 (&apos;data/dogcat2/dog/dog.0.jpg&apos;, 1),
 (&apos;data/dogcat2/dog/dog.1.jpg&apos;, 1),
 (&apos;data/dogcat2/dog/dog.10.jpg&apos;, 1),
 (&apos;data/dogcat2/dog/dog.1000.jpg&apos;, 1),
 (&apos;data/dogcat2/dog/dog.10000.jpg&apos;, 1)]</code></pre><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 没有任何transform，所以返回的还是PIL Image对象</span></span><br><span class="line">dataset[<span class="number">0</span>][<span class="number">1</span>] <span class="comment"># 第一维是第几张图，第二维为1是label，为0是Image对象</span></span><br><span class="line">dataset[<span class="number">0</span>][<span class="number">0</span>]</span><br></pre></td></tr></table></figure>

<p><img alt="png" data-src="/uploads/tools/output_21_0.png"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 加上transform</span></span><br><span class="line">normalize = T.Normalize(mean = [<span class="number">0.4</span>, <span class="number">0.4</span>, <span class="number">0.4</span>], std = [<span class="number">0.2</span>, <span class="number">0.2</span>, <span class="number">0.2</span>])</span><br><span class="line">transform = T.Compose([</span><br><span class="line">    T.RandomResizedCrop(<span class="number">224</span>),</span><br><span class="line">    T.RandomHorizontalFlip(),</span><br><span class="line">    T.ToTensor(),</span><br><span class="line">    normalize,</span><br><span class="line">])</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dataset = ImageFolder(<span class="string">'data/dogcat2/'</span>, transform = transform)</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dataset.class_to_idx</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 深度学习中图片数据一般保存为CHW，即通道数 x 高 x 宽</span></span><br><span class="line"><span class="keyword">for</span> img, index <span class="keyword">in</span> dataset:</span><br><span class="line">    print(img.size(), index)</span><br></pre></td></tr></table></figure>

<pre><code>torch.Size([3, 224, 224]) 0
torch.Size([3, 224, 224]) 0
torch.Size([3, 224, 224]) 0
torch.Size([3, 224, 224]) 0
torch.Size([3, 224, 224]) 0
torch.Size([3, 224, 224]) 1
torch.Size([3, 224, 224]) 1
torch.Size([3, 224, 224]) 1
torch.Size([3, 224, 224]) 1
torch.Size([3, 224, 224]) 1</code></pre><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">to_img = T.ToPILImage()</span><br><span class="line"><span class="comment"># 0.2和0.4是标准差和均值的近似</span></span><br><span class="line">to_img(dataset[<span class="number">0</span>][<span class="number">0</span>]*<span class="number">0.2</span> + <span class="number">0.4</span>)</span><br></pre></td></tr></table></figure>

<p><img alt="png" data-src="/uploads/tools/output_26_0.png"></p>
<p>Dataset只负责数据的抽象，一次调用__getattr__只返回一个样本。而训练神经网络是对一个batch的数据进行操作，同时还需要对数据进行shuffle和并行加速等。对此，pytorch提供了DataLoader帮助我们实现这些功能。<br>DataLoader的函数定义如下。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">DataLoader(dataset, batch_size = <span class="number">1</span>, shuffle = <span class="literal">False</span>, sampler = <span class="literal">None</span>, num_workers = <span class="number">0</span>, collate_fn = default_collate, pin_memory = <span class="literal">False</span>, drop_last = <span class="literal">False</span>)</span><br></pre></td></tr></table></figure>

<ul>
<li>dataset：加载的数据集（Dataset对象）</li>
<li>batch_size：batch size（批大小）</li>
<li>shuffle：是否将数据打乱</li>
<li>sampler：样本抽样，后续会详细介绍。</li>
<li>num_workers：使用多进程加载的进程数，0代表不使用多进程。</li>
<li>collate_fn：如何将多个样本数据拼接成一个batch，一般使用默认的拼接方式即可。</li>
<li>pin_memory：是否将数据保存在pin memory区，pin memory中的数据转到GPU会快一些。</li>
<li>drop_last：dataset中的数据个数可能不是batch_size的整数倍，drop_last为True会将多出来不足一个batch的数据丢失。</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> torch.utils.data <span class="keyword">import</span> DataLoader</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dataloader = DataLoader(dataset, batch_size = <span class="number">3</span>, shuffle = <span class="literal">True</span>, num_workers = <span class="number">0</span>, drop_last = <span class="literal">False</span>)</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">dataiter = iter(dataloader)</span><br><span class="line">imgs, labels = next(dataiter)</span><br><span class="line">imgs.size()</span><br></pre></td></tr></table></figure>

<pre><code>torch.Size([3, 3, 224, 224])</code></pre><p>dataloader是一个可迭代对象，我们可以向使用迭代器一样使用它，利用：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> batch_datas, batch_labels <span class="keyword">in</span> dataloader:</span><br><span class="line">    train()</span><br></pre></td></tr></table></figure>

<p>或</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">dataiter = iter(dataloader)</span><br><span class="line">batch_datas, batch_labels = next(dataiter)</span><br></pre></td></tr></table></figure>

<p>在数据处理中，有时会出现某个样本无法读取等问题，例如某张图片损坏。这时__getitem__函数中将出现异常，此时最好的解决方案即是将出错的样本剔除。如果遇到这种情况实在无法处理，则可以返回None对象，然后在Dataloader中实现自定义的collate_fn，将空对象过滤掉。但要注意，在这种情况下dataloader返回的一个batch的样本数目会少于batch_size。<br>对丢弃样本异常图片而言，这种做法会更好一些，因为它能保证每个batch样本的数目仍是batch_size。但在大多数情况下，最好的方式还是对数据进行彻底清除。</p>
<p>DataLoader里并没有太多的魔法方法，它封装了python的标准库multiprocessing使其能够实现多进程加速。在Dataset和DataLoader的使用方面有以下建议。</p>
<ol>
<li>高负载的操作放在__getitem__中，如加载图片</li>
<li>dataset中应尽量只包含只读对象，避免修改任何可变对象。</li>
</ol>
<p>第一点是因为多进程会并行地调用__getitem__函数，将负载高的放在__getitem__函数中能够实现并行加速。第二点是因为dataloader使用多进程加载，如果在Dataset中使用了可变对象，可能会有意想不到的冲突。<br>在多线程/多进程中，修改一个可变对象需要加锁，但是dataloader的设计使得其很难加锁（在实际使用中也应尽量避免锁的存在）。<br>如果一定要修改可变对象，建议使用python标准库queue<br>使用python multiprocessing库的另一个问题是，在使用多进程时，如果主程序异常终止（比如用“Ctrl+C”快捷键强行退出），相应的数据加载进程可能无法正常退出。这时需要手动强行终止进程。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ps x | grep &lt;cmdline&gt; | awk <span class="string">'&#123;print $1&#125;'</span> | xargs <span class="built_in">kill</span></span><br></pre></td></tr></table></figure>

<ul>
<li>ps x:获取当前用户的所有进程。</li>
<li>grep <cmdline>: 找到已经停止的pytorch程序的进程，例如你是通过python train.py启动的，那就需要些grep ‘python train.py’。</cmdline></li>
<li>awk ‘{print $1}’：获取进程的pid</li>
<li>xargs kill：终止进程，根据需要可能要写成xargs kill -9强制终止进程。</li>
</ul>
<p>pytorch还单独提供一个sampler模块，用来对数据进行采样。常用的有随机采样器RandomSampler，当dataloader的shuffle参数为True时，就是调用的这个。<br>这里介绍一个很有用的采样方法：WeightedRandomSampler，它会根据每个样本的权重选取数据，在样本比例不均衡的问题中，可用它进行重采样。</p>
<p>构建WeightedRandomSampler时需提供两个参数：每个样本的权重weights、共选取的样本总数num_samples，以及一个可选参数replacement。权重越大的样本被选中的概率越大，待选取的样本数量一般小于全部的样本数目。replacement用于指定是否可以重复选取某一个样本，默认为True，即允许在一个epoch中重复采样某一个数据。如果设为False，则当某一类样本被全部选取完，但其样本数目仍未达到num_samples时，sampler将不会从该类中选取数据，此时可能导致weights参数失效。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">!tree --charset ASCII data/dogcat/</span><br></pre></td></tr></table></figure>

<pre><code>data/dogcat/
|-- cat.0.jpg
|-- cat.1.jpg
|-- cat.2.jpg
|-- cat.5.jpg
|-- cat.6.jpg
|-- dog.0.jpg
|-- dog.1.jpg
|-- dog.10.jpg
|-- dog.1000.jpg
`-- dog.10000.jpg

0 directories, 10 files</code></pre><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">dataset = DogCat(<span class="string">'data/dogcat'</span>,transforms = transform)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 狗的图片被取出的概率是猫的概率的两倍</span></span><br><span class="line"><span class="comment"># 两类图片被取出的概率与weights的绝对大小无关，只和比值有关</span></span><br><span class="line">weights = [<span class="number">2</span> <span class="keyword">if</span> label == <span class="number">1</span> <span class="keyword">else</span> <span class="number">1</span> <span class="keyword">for</span> data, label <span class="keyword">in</span> dataset]</span><br><span class="line">weights</span><br></pre></td></tr></table></figure>

<pre><code>[1, 1, 2, 1, 1, 2, 2, 2, 2, 1]</code></pre><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> torch.utils.data.sampler <span class="keyword">import</span> WeightedRandomSampler</span><br><span class="line">sampler = WeightedRandomSampler(weights, num_samples=<span class="number">12</span>, replacement=<span class="literal">True</span>)</span><br><span class="line">dataloader = DataLoader(dataset, batch_size = <span class="number">3</span>, sampler=sampler)</span><br><span class="line"><span class="keyword">for</span> datas, labels <span class="keyword">in</span> dataloader:</span><br><span class="line">    print(labels.tolist())</span><br></pre></td></tr></table></figure>

<pre><code>[0, 0, 1]
[0, 1, 1]
[1, 1, 1]
[0, 0, 0]</code></pre><p>一共只有10个样本，却返回了12个，说明样本被重复返回，这就是replacement参数的作用</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># replacement改为False</span></span><br><span class="line">sampler = WeightedRandomSampler(weights, num_samples=<span class="number">10</span>, replacement=<span class="literal">False</span>)</span><br><span class="line">dataloader = DataLoader(dataset, batch_size = <span class="number">5</span>, sampler=sampler)</span><br><span class="line"><span class="keyword">for</span> datas, labels <span class="keyword">in</span> dataloader:</span><br><span class="line">    print(labels.tolist())</span><br></pre></td></tr></table></figure>

<pre><code>[0, 1, 0, 1, 1]
[1, 1, 0, 0, 0]</code></pre><p>在这种情况下，num_samples等于dataset的样本总数，为了不重复选取，sampler会将每个样本都返回，这样就失去了weight参数的意义。</p>
<p>从上面的例子可见sampler在样本采样中的作用：如果指定了sampler，shuffle将不再生效，并且sampler.num_samples<br>会覆盖dataset的实际大小，即一个epoch返回的图片总数取决于sampler.num_samples。</p>
<h4 id="计算机视觉工具包：torchvision"><a href="#计算机视觉工具包：torchvision" class="headerlink" title="计算机视觉工具包：torchvision"></a>计算机视觉工具包：torchvision</h4><p>计算机视觉是深度学习中最重要的一类应用，为了方便研究者使用，pytorch团队专门开发一个视觉工具包torchvision，这个包独立于pytorch。</p>
<p>torchvision主要包含以下三部分。</p>
<ul>
<li>model：提供深度学习中各种经典网络的网络结构及预训练好的模型，包括AlexNet、VGG系列、ResNet系列、Inception系列等。</li>
<li>datasets：提供常用的数据集加载，设计上都是继承torch.utils.data.Dataset，主要包括MNIST、CIFAR10/100、ImageNet、coco等。</li>
<li>transforms：提供常用的数据预处理操作，主要包括对Tensor及PIL Image对象的操作。</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> torchvision <span class="keyword">import</span> models</span><br><span class="line"><span class="keyword">from</span> torch <span class="keyword">import</span> nn</span><br><span class="line"></span><br><span class="line"><span class="comment"># 加载预训练好的模型，如果不存在会下载</span></span><br><span class="line"><span class="comment"># 预训练好的模型保存在 ~/.torch/models/下面</span></span><br><span class="line">resnet34 = models.resnet34(pretrained = <span class="literal">True</span>,num_classes = <span class="number">1000</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 修改最后的全连接层为10分类问题（默认是ImageNet上的1000分类）</span></span><br><span class="line">resnet34.fc = nn.Linear(<span class="number">512</span>, <span class="number">10</span>)</span><br></pre></td></tr></table></figure>

<pre><code>Downloading: &quot;https://download.pytorch.org/models/resnet34-333f7ec4.pth&quot; to /root/.cache/torch/checkpoints/resnet34-333f7ec4.pth
100%|██████████| 83.3M/83.3M [00:35&lt;00:00, 2.49MB/s]</code></pre><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">transform = T.Compose([</span><br><span class="line">    T.Resize(<span class="number">32</span>), <span class="comment"># 缩放图片（Image），保持长宽比不变，最短边为224像素</span></span><br><span class="line">    T.CenterCrop(<span class="number">32</span>), <span class="comment"># 从中间取出224 x224的图片</span></span><br><span class="line">    T.ToTensor(),   <span class="comment"># 将图片转换成Tensor并归一化至[0, 1]</span></span><br><span class="line">    T.Normalize(mean = [<span class="number">.5</span>], std = [<span class="number">.5</span>,]) <span class="comment"># 标准化至[-1, 1]</span></span><br><span class="line">])</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> torchvision <span class="keyword">import</span> datasets</span><br><span class="line"><span class="comment"># 指定数据集路径为data，如果数据集不存在则进行下载</span></span><br><span class="line"><span class="comment"># 通过train = False获取测试集</span></span><br><span class="line">dataset = datasets.MNIST(<span class="string">'data/'</span>,download=<span class="literal">True</span>, train = <span class="literal">False</span>, transform = transform)</span><br></pre></td></tr></table></figure>

<p>torchvision还提供了两个常用的函数。一个是make_grid，它能将多张图片拼接在一个网络中；另一个是save_img，它能将Tensor保存成图片。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">len(dataset)</span><br></pre></td></tr></table></figure>

<pre><code>10000</code></pre><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">dataloader = DataLoader(dataset, shuffle = <span class="literal">True</span>, batch_size = <span class="number">16</span>)</span><br><span class="line"><span class="keyword">from</span> torchvision.utils <span class="keyword">import</span> make_grid, save_image</span><br><span class="line">dataiter = iter(dataloader)</span><br><span class="line">img = make_grid(next(dataiter)[<span class="number">0</span>], <span class="number">4</span>) <span class="comment"># 拼成4*4网络图片，且会转成3通道</span></span><br><span class="line">to_img(img)</span><br></pre></td></tr></table></figure>

<p><img alt="png" data-src="/uploads/tools/output_52_0.png"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">img2 = make_grid(next(dataiter)[<span class="number">0</span>], <span class="number">4</span>) <span class="comment"># 拼成4*4网络图片，且会转成3通道</span></span><br><span class="line">save_image(img2, <span class="string">'a.png'</span>)</span><br><span class="line">Image.open(<span class="string">'a.png'</span>)</span><br></pre></td></tr></table></figure>

<p><img alt="png" data-src="/uploads/tools/output_53_0.png"></p>
<h4 id="可视化工具"><a href="#可视化工具" class="headerlink" title="可视化工具"></a>可视化工具</h4><h5 id="visdom"><a href="#visdom" class="headerlink" title="visdom"></a>visdom</h5><p><a href="https://github.com/facebookresearch/visdom" target="_blank" rel="noopener">visdom</a>是facebook专门为pytorch开发的一款可视化工具，开源于2017年3月。</p>
<p>visdom可以创造、组织和共享多种数据的可视化，包括数值、图像、文本，甚至是视频，支持pytorch、torch及numpy。用户可通过编程组织可视化空间或通过用户接口为数据打造仪表盘，检查试验结果和调试代码。<br>visdom中有一下两个重要概念。</p>
<ul>
<li>env：环境。不同环境的可视化结果相互隔离，互不影响，在使用时如果不指定env，默认使用main。不同用户。不同程序一般使用不同的env。</li>
<li>pane：窗格。窗格可用于可视化图像、数值或打印文本等，其可以拖动、缩放、保存和关闭。一个程序可使用同一个env中的不同pane，每个pane可视化或记录某一信息。<br>“clear”按钮可以清空当前env的所有pane，“save”按钮可将当前env保存成json文件，保存路径位于~/.visdom/目录下。修改env的名字后单击fork，可将当前env另存为新文件。</li>
</ul>
<p>通过命令pip install visdom即可完成visdom的安装。安装完成，须通过python -m visdom.server命令启动visdom服务，或通过nohup python -m visdom.server &amp;命令将服务放至后台运行。visdom服务是一个web server服务，默认绑定8097端口，客户端与服务器间通过tornado进行非阻塞交互。</p>
<p>使用visdom时有两点需要注意的地方。</p>
<ul>
<li>需手动指定保存env，可在web界面单击save按钮或在程序中调用save方法，否则visdom服务重启后，env等信息会丢失</li>
<li>客户端与服务器之间的交互采用tornado异步框架，可视化操作不会阻塞当前程序，网络异常也不会导致程序退出。<br>visdom以Plotly为基础。</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> visdom</span><br><span class="line">vis = visdom.Visdom(env = <span class="string">u'test1'</span>)</span><br><span class="line">x = t.arange(<span class="number">1</span>, <span class="number">30</span>, <span class="number">0.01</span>)</span><br><span class="line">y = t.sin(x)</span><br><span class="line">vis.line(X = x, Y = y, win = <span class="string">'sinx'</span>,opts = &#123;<span class="string">'title'</span>:<span class="string">'y = sin(x)'</span>&#125;)</span><br></pre></td></tr></table></figure>

<pre><code>WARNING:root:Setting up a new session...





&apos;sinx&apos;</code></pre><p>下面我们逐一分析这几行代码。</p>
<ul>
<li>vis = visdom.Visdom(env = u’test1’)，用于构建一个客户端，客户端除了制定env外，还可以制定host、post等参数。</li>
<li>vis作为一个客户端对象，可以使用如下常见的画图函数。<ul>
<li>line：类似MATLAB中的plot操作，用于记录某些标量的变化，例如损失、标准率等。</li>
<li>image：可视化图片，可以是输入的图片，也可以是GAN生成的图片，还可以是卷积核的信息。</li>
<li>text：用于记录日志等文字信息，支持HTML格式</li>
<li>histgram：可视化分布，主要是查看数据、参数的分布。</li>
<li>scatter：绘制散点图。</li>
<li>bar：绘制柱状图</li>
<li>pie：绘制饼状图</li>
<li>更多参考github主页</li>
</ul>
</li>
</ul>
<p>visdom同时支持pytorch的tensor和numpy的ndarray两种数据结构，但不支持python的int、float等类型。上述操作的参数一般不同，但有两个参数是绝大多数操作都具备。</p>
<ul>
<li>win：用于指定pane的名字，如果不指定，visdom将自动分配一个新的pane。如果两次操作指定的win名字一样，新的操作将覆盖当前pane的内容，因此建议每次操作都指定win</li>
<li>opts：用来可视化配置，接受一个字典，常见的option包括title、xlabel、ylabel、width等，主要用于设置pane的显示格式。</li>
</ul>
<p>之前提到过，每次操作会覆盖之前的数据，但我们在训练网络的过程中往往需要不断更新数值，这时就需要指定参数update=’append’来避免覆盖之前的数值。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="comment"># append追加数据</span></span><br><span class="line"><span class="keyword">for</span> ii <span class="keyword">in</span> range(<span class="number">0</span>, <span class="number">10</span>):</span><br><span class="line">    x = t.Tensor([ii])</span><br><span class="line">    y = <span class="number">2</span> * x</span><br><span class="line">    time.sleep(<span class="number">0.5</span>)</span><br><span class="line">    vis.line(X = x, Y= y, win = <span class="string">'polynomial'</span>,name = <span class="string">'Trace1'</span>, update = <span class="string">'append'</span> <span class="keyword">if</span> ii &gt; <span class="number">0</span> <span class="keyword">else</span> <span class="literal">None</span>)</span><br><span class="line">    </span><br><span class="line"><span class="comment"># 新增一条线</span></span><br><span class="line"><span class="keyword">for</span> ii <span class="keyword">in</span> np.linspace(<span class="number">0</span>, <span class="number">5</span>, <span class="number">50</span>):</span><br><span class="line">    x = t.Tensor([ii])</span><br><span class="line">    y = x ** <span class="number">2</span></span><br><span class="line">    time.sleep(<span class="number">0.1</span>)</span><br><span class="line">    vis.line(X = x, Y= y, win = <span class="string">'polynomial'</span>,name = <span class="string">'Trace2'</span>, update = <span class="string">'append'</span>)</span><br></pre></td></tr></table></figure>

<p>images的画图功能可分为如下两类。</p>
<ul>
<li>image接受一个二维或三维向量，H<em>W 或 3</em>H*W ，前者是黑白图像，后者是彩色图像。</li>
<li>images接受一个四维向量N<em>C</em>H*W，C可以是1或3，分别代表黑白和彩色图像。可实现类似torchvision中make_grid的功能，将多张图片拼接在一起。images也可以接受一个二维或三维的向量，此时它所实现的功能与image一致。</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 可视化一张随机的黑白照片</span></span><br><span class="line">vis.image(t.randn(<span class="number">64</span>, <span class="number">64</span>).numpy())</span><br><span class="line"></span><br><span class="line"><span class="comment"># 可视化一张随机的彩色图片</span></span><br><span class="line">vis.image(t.randn(<span class="number">3</span>, <span class="number">64</span>, <span class="number">64</span>).numpy(), win = <span class="string">'random2'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 可视化36张随机的彩色图片，每行6张</span></span><br><span class="line">vis.images(t.randn(<span class="number">36</span>, <span class="number">3</span>, <span class="number">64</span>, <span class="number">64</span>).numpy(), nrow = <span class="number">6</span>, win = <span class="string">'random3'</span>,opts = &#123;<span class="string">'title'</span>:<span class="string">'random_imgs'</span>&#125;)</span><br></pre></td></tr></table></figure>

<pre><code>&apos;random3&apos;</code></pre><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">x = dataset[<span class="number">0</span>][<span class="number">0</span>].unsqueeze(<span class="number">0</span>)</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1</span>,<span class="number">36</span>):</span><br><span class="line">    x = t.cat((x, dataset[i][<span class="number">0</span>].unsqueeze(<span class="number">0</span>)), dim = <span class="number">0</span>)</span><br><span class="line">vis.images(x, nrow = <span class="number">6</span>, win = <span class="string">'MNIST'</span>,opts = &#123;<span class="string">'title'</span>:<span class="string">'MNIST数据集'</span>&#125;)</span><br></pre></td></tr></table></figure>

<pre><code>&apos;MNIST&apos;</code></pre><p>vis.text用于可视化文本，它支持所有的html标签，同时也遵循着html的语法标签。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vis.text(<span class="string">u'''&lt;h1&gt;Hello visdom&lt;/h1&gt;&lt;br&gt;visdom是Facebook专门为&lt;b&gt;pytorch&lt;b/&gt;开发一个可视化工具，'''</span>,win = <span class="string">'visdom'</span>,opts = &#123;<span class="string">'title'</span>:<span class="string">u'visdom简介'</span>&#125;)</span><br></pre></td></tr></table></figure>

<pre><code>&apos;visdom&apos;</code></pre><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vis.text(<span class="string">'ss'</span>, win = <span class="string">'visdom'</span>, append = <span class="literal">True</span>, opts = &#123;<span class="string">'title'</span>:<span class="string">'平方'</span>&#125;)</span><br></pre></td></tr></table></figure>

<pre><code>&apos;visdom&apos;</code></pre><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 文本更新</span></span><br><span class="line">vis.text(<span class="string">'&lt;b&gt;平方:&lt;/b&gt;'</span>, win = <span class="string">'pingfang'</span>,opts = &#123;<span class="string">'title'</span>:<span class="string">'pingfang'</span>&#125;)</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1</span>, <span class="number">20</span>):</span><br><span class="line">    time.sleep(<span class="number">0.5</span>)</span><br><span class="line">    vis.text(<span class="string">'&lt;b&gt;[info]&#123;&#125;^2=&#123;&#125;&lt;/b&gt;'</span>.format(i, i **<span class="number">2</span>), append = <span class="literal">True</span>,win = <span class="string">'pingfang'</span>)</span><br></pre></td></tr></table></figure>

<h4 id="GPU"><a href="#GPU" class="headerlink" title="GPU"></a>GPU</h4><p>略</p>
<h4 id="持久化"><a href="#持久化" class="headerlink" title="持久化"></a>持久化</h4><p>在pytorch中，以下对象可以持久化到硬盘，并能通过相应的方法加载到内存中。</p>
<ul>
<li>Tensor</li>
<li>Variable</li>
<li>nn.Module</li>
<li>Optimizer</li>
</ul>
<p>本质上，上述信息最终都是保存成Tensor。Tensor的保存和加载十分简单，使用t.save和t.load即可完成相应的功能。在save/load时可指定使用pickle模块，在load时还可将GPU tensor映射到CPU或其他GPU上。</p>
<p>我们可以通过t.save(obj, file_name)等方法保存任意可序列化的对象，然后通过obj = t.load(file_name)方法加载保存的数据。</p>
<p>对Module和Optimizer对象，这里建议保存对应的state_dict，而不是直接保存整个Module/Optimizer对象。Optimizer对象保存的是参数即动量信息，通过加载之前的动量信息，能够有效减少模型震荡。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">a = t.Tensor(<span class="number">3</span>, <span class="number">4</span>)</span><br><span class="line"><span class="keyword">if</span> t.cuda.is_available():</span><br><span class="line">    a = a.cuda(<span class="number">1</span>)<span class="comment"># 把a转为GPU1上的tensor</span></span><br><span class="line">    t.save(a, <span class="string">'a.pth'</span>)</span><br><span class="line">    </span><br><span class="line">    <span class="comment">#加载为b，存储于GPU1上（因为保存时就在GPU1）</span></span><br><span class="line">    b = t.load(<span class="string">'a.pth'</span>)</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 加载为c，存储于CPU</span></span><br><span class="line">    c = t.load(<span class="string">'a.pth'</span>, map_location = <span class="keyword">lambda</span> storage, loc:storage)</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 加载为d，存储于GPU0</span></span><br><span class="line">    d = t.load(<span class="string">'a.pth'</span>, map_location = &#123;<span class="string">'cuda:1'</span>:<span class="string">'cuda:0'</span>&#125;)</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> torchvision.models <span class="keyword">import</span> resnet34</span><br><span class="line"></span><br><span class="line">model = resnet34()</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># model的state_dict是一个字典</span></span><br><span class="line">list(model.state_dict().keys())[:<span class="number">8</span>]</span><br></pre></td></tr></table></figure>

<pre><code>[&apos;conv1.weight&apos;,
 &apos;bn1.weight&apos;,
 &apos;bn1.bias&apos;,
 &apos;bn1.running_mean&apos;,
 &apos;bn1.running_var&apos;,
 &apos;bn1.num_batches_tracked&apos;,
 &apos;layer1.0.conv1.weight&apos;,
 &apos;layer1.0.bn1.weight&apos;]</code></pre><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># module对象的保存与加载</span></span><br><span class="line">t.save(model.state_dict(), <span class="string">'resnet32.pth'</span>)</span><br><span class="line">model.load_state_dict(t.load(<span class="string">'resnet32.pth'</span>))</span><br></pre></td></tr></table></figure>

<pre><code>&lt;All keys matched successfully&gt;</code></pre><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">optimizer = t.optim.Adam(model.parameters(), lr = <span class="number">0.1</span>)</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">t.save(optimizer.state_dict(),<span class="string">'optimizer.pth'</span>)</span><br><span class="line">optimizer.load_state_dict(t.load(<span class="string">'optimizer.pth'</span>))</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">all_data = dict(</span><br><span class="line">    optimizer = optimizer.state_dict(),</span><br><span class="line">    model = model.state_dict(),</span><br><span class="line">    info = <span class="string">u'模型和优化器的所有参数'</span></span><br><span class="line">)</span><br><span class="line">t.save(all_data, <span class="string">'all_data.pth'</span>)</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">all_data = t.load(<span class="string">'all_data.pth'</span>)</span><br><span class="line">all_data.keys()</span><br></pre></td></tr></table></figure>

<pre><code>dict_keys([&apos;optimizer&apos;, &apos;model&apos;, &apos;info&apos;])</code></pre>
    </div>
      <p>———————————————感谢阅读———————————————</p>
<blockquote><p>欢迎收藏访问我的<a href="https://zinw623.github.io/">博客</a>  <a href="https://www.zhihu.com/people/tai-li-wu-yan-zu/activities" target="_blank" rel="noopener">知乎</a>   <a href="https://juejin.im/user/5d40058ef265da03b76afb66" target="_blank" rel="noopener">掘金</a>  <a href="https://www.jianshu.com/u/a38373c2e45b" target="_blank" rel="noopener">简书</a> <a href="https://www.zhihu.com/people/tai-li-wu-yan-zu/activities" target="_blank" rel="noopener">知乎</a></p></blockquote>
  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="\2019\08\19\pytorch-1\" rel="bookmark">【notes】pytorch学习笔记1-Tensor部分</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="\2019\08\22\nn.Module\" rel="bookmark">【notes】pytorch学习笔记3-神经网络工具箱nn</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="\2019\08\20\autograd\" rel="bookmark">【notes】pytorch学习笔记2-autograd部分</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="\2019\08\26\pytorch-doc-notes\" rel="bookmark">【翻译】pytorch中文文档（1.2.0）- Notes部分</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="\2019\08\26\pytorch-doc-torch\" rel="bookmark">【翻译】pytorch中文文档（1.2.0）- Package Reference/torch</a></div>
      
    </li>
  
  </ul>


    
    
    
      <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center;">
  <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="贰三 wechat" style="width: 200px; max-width: 100%;">
  <div>欢迎扫描二维码订阅我的公众号！</div>
</div>

    
      <div>
        <div id="reward-container">
  <div></div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
        
      
      <div style="display: inline-block">
        <img src="/images/alipay.jpg" alt="贰三 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

      </div>

    <footer class="post-footer">
          
        
        <div class="post-tags">
            <a href="/tags/pytorch/" rel="tag"><i class="fa fa-tag"></i> pytorch</a>
          
            <a href="/tags/笔记/" rel="tag"><i class="fa fa-tag"></i> 笔记</a>
          
        </div>
        <div class="post-widgets">
        

        

        
          <div class="social-share">
            
            
              <div id="needsharebutton-postbottom">
                <span class="btn">
                  <i class="fa fa-share-alt" aria-hidden="true"></i>
                </span>
              </div>
            
          </div>
        
        </div>
      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
              <a href="/2019/08/22/nn.Module/" rel="next" title="【notes】pytorch学习笔记3-神经网络工具箱nn">
                <i class="fa fa-chevron-left"></i> 【notes】pytorch学习笔记3-神经网络工具箱nn
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
              <a href="/2019/08/26/pytorch-doc-torch/" rel="prev" title="【翻译】pytorch中文文档（1.2.0）- Package Reference/torch">
                【翻译】pytorch中文文档（1.2.0）- Package Reference/torch <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    
  <div class="comments" id="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC80NTY1OS8yMjE3MA=="></div>
  </div>
  
  


        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avatar.jpg"
      alt="贰三">
  <p class="site-author-name" itemprop="name">贰三</p>
  <div class="site-description motion-element" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/zinw623" title="GitHub &rarr; https://github.com/zinw623" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://www.zhihu.com/people/tai-li-wu-yan-zu/activities" title="知乎 &rarr; https://www.zhihu.com/people/tai-li-wu-yan-zu/activities" rel="noopener" target="_blank"><i class="fa fa-fw fa-eye"></i>知乎</a>
      </span>
    
  </div>


  <div class="links-of-blogroll motion-element links-of-blogroll-inline">
    <div class="links-of-blogroll-title">
      <i class="fa  fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.liaoxuefeng.com/wiki/1016959663602400" title="https://www.liaoxuefeng.com/wiki/1016959663602400" rel="noopener" target="_blank">廖雪峰python</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://docs.python.org/zh-cn/3/" title="https://docs.python.org/zh-cn/3/" rel="noopener" target="_blank">python中文文档</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://pytorch-cn.readthedocs.io/zh/latest/" title="https://pytorch-cn.readthedocs.io/zh/latest/" rel="noopener" target="_blank">pytorch中文文档</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://mist.theme-next.org/docs/" title="https://mist.theme-next.org/docs/" rel="noopener" target="_blank">next doc</a>
        </li>
      
    </ul>
  </div>

        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#pytorch中常见的工具"><span class="nav-number">1.</span> <span class="nav-text">pytorch中常见的工具</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#数据处理"><span class="nav-number">1.1.</span> <span class="nav-text">数据处理</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#数据加载"><span class="nav-number">1.1.1.</span> <span class="nav-text">数据加载</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#计算机视觉工具包：torchvision"><span class="nav-number">1.2.</span> <span class="nav-text">计算机视觉工具包：torchvision</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#可视化工具"><span class="nav-number">1.3.</span> <span class="nav-text">可视化工具</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#visdom"><span class="nav-number">1.3.1.</span> <span class="nav-text">visdom</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#GPU"><span class="nav-number">1.4.</span> <span class="nav-text">GPU</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#持久化"><span class="nav-number">1.5.</span> <span class="nav-text">持久化</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">贰三</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">133k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:01</span>
</div>


<span id="sitetime"></span>
<script language=javascript>
	function siteTime(){
		window.setTimeout("siteTime()", 1000);
		var seconds = 1000;
		var minutes = seconds * 60;
		var hours = minutes * 60;
		var days = hours * 24;
		var years = days * 365;
		var today = new Date();
		var todayYear = today.getFullYear();
		var todayMonth = today.getMonth()+1;
		var todayDate = today.getDate();
		var todayHour = today.getHours();
		var todayMinute = today.getMinutes();
		var todaySecond = today.getSeconds();
		/* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
		year - 作为date对象的年份，为4位年份值
		month - 0-11之间的整数，做为date对象的月份
		day - 1-31之间的整数，做为date对象的天数
		hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
		minutes - 0-59之间的整数，做为date对象的分钟数
		seconds - 0-59之间的整数，做为date对象的秒数
		microseconds - 0-999之间的整数，做为date对象的毫秒数 */
		var t1 = Date.UTC(2019,07,30,15,00,00); 
		var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
		var diff = t2-t1;
		var diffYears = Math.floor(diff/years);
		var diffDays = Math.floor((diff/days)-diffYears*365);
		var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
		var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
		var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
		document.getElementById("sitetime").innerHTML=" 已运行"+/*diffYears+" 年 "+*/diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+" 秒";
	}/*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
	siteTime();
</script>

        




  <script>
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=66456019";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
      </div>

    
  
  <div id="needsharebutton-float">
    <span class="btn">
      <i class="fa fa-share-alt" aria-hidden="true"></i>
    </span>
  </div>
<script src="/lib/needsharebutton/needsharebutton.js"></script>
<script>
    pbOptions = {};
      pbOptions.iconStyle = "box";
    
      pbOptions.boxForm = "horizontal";
    
      pbOptions.position = "bottomCenter";
    
      pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
    
    new needShareButton('#needsharebutton-postbottom', pbOptions);
    flOptions = {};
      flOptions.iconStyle = "box";
    
      flOptions.boxForm = "horizontal";
    
      flOptions.position = "middleRight";
    
      flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
    
    new needShareButton('#needsharebutton-float', flOptions);
</script>


  </div>

  
    
    
  
  <script color='23,23,23' opacity='0.7' zIndex='-2' count='120' src="/lib/canvas-nest/canvas-nest-nomobile.min.js"></script>
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/mediumzoom/medium-zoom.min.js"></script>
  <script src="/lib/lazyload/lozad.min.js?v=1.10.0"></script>
  <script src="/lib/reading_progress/reading_progress.js"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  <script src="/js/utils.js?v=7.2.0"></script>
  <script src="/js/motion.js?v=7.2.0"></script>

  
  <script src="/js/affix.js?v=7.2.0"></script>
  <script src="/js/schemes/pisces.js?v=7.2.0"></script>



  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  <script src="/js/next-boot.js?v=7.2.0"></script>

  
  <script src="/js/js.cookie.js?v=7.2.0"></script>
  <script src="/js/scroll-cookie.js?v=7.2.0"></script>

  

  


  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>





  
    
      <script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  




  <script src="/lib/bookmark/bookmark.min.js?v=1.0"></script>
  <script>
    bookmark.scrollToMark('auto', "#更多");
  
  </script>















  <script src="/js/local-search.js?v=7.2.0"></script>








<script>
if ($('body').find('div.pdf').length) {
  $.ajax({
    type: 'GET',
    url: '//cdn.jsdelivr.net/npm/pdfobject@2/pdfobject.min.js',
    dataType: 'script',
    cache: true,
    success: function() {
      $('body').find('div.pdf').each(function(i, o) {
        PDFObject.embed($(o).attr('target'), $(o), {
          pdfOpenParams: {
            navpanes: 0,
            toolbar: 0,
            statusbar: 0,
            pagemode: 'thumbs',
            view: 'FitH'
          },
          PDFJS_URL: '/lib/pdf/web/viewer.html',
          height: $(o).attr('height') || '500px'
        });
      });
    },
  });
}
</script>


<script>
if ($('body').find('pre.mermaid').length) {
  $.ajax({
    type: 'GET',
    url: '//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js',
    dataType: 'script',
    cache: true,
    success: function() {
      mermaid.initialize({
        theme: 'neutral',
        logLevel: 3,
        flowchart: { curve: 'linear' },
        gantt: { axisFormat: '%m/%d/%Y' },
        sequence: { actorMargin: 50 }
      });
    }
  });
}
</script>



    

<script>
  window.livereOptions = {
    refer: '2019/08/23/pytorch-tools/'
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>


</body>
</html>
